d-i apt-setup/another       boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/directory     string /debian/
d-i apt-setup/hostname      string http.debian.net
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates      boolean true

d-i clock-setup/ntp-server string id.pool.ntp.org
d-i clock-setup/utc boolean true

d-i console-keymaps-at/keymap select us

d-i console-tools/archs string skip-config

d-i debian-installer/country string ID
d-i debian-installer/language string id
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/allow_unauthenticated boolean true

d-i finish-install/reboot_in_progress note

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


d-i hw-detect/load_firmware boolean true

d-i languagechooser/language-name-fb    select English

d-i localechooser/supported-locales multiselect id_ID.UTF-8

d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/proxy   string
d-i mirror/suite string stable

d-i netcfg/choose_interface select auto
d-i netcfg/confirm_static boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/dhcp_timeout string 60
d-i netcfg/disable_dhcp     boolean true
#d-i netcfg/get_domain       string  localdomain
#d-i netcfg/get_gateway string 192.168.0.1
#d-i netcfg/get_hostname     string  ojs
#d-i netcfg/get_ipaddress string 192.168.0.2
d-i netcfg/get_nameservers string 180.131.144.144
#d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/wireless_wep     string

d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

d-i passwd/root-login boolean false
d-i passwd/user-default-groups string sudo

d-i pkgsel/include string openssh-server

d-i preseed/late_command string apt-install vim htop iftop

d-i time/zone string Asia/Jakarta
d-i tzconfig/choose_country_zone/Asia select Indonesia
d-i tzconfig/choose_country_zone_single boolean true

popularity-contest popularity-contest/participate boolean true

tasksel tasksel/first multiselect standard
