## Localizations
d-i debian-installer/locale string en_US
d-i console-tools/archs string skip-config
# Keyboard selection.
d-i console-keymaps-at/keymap select us
d-i languagechooser/language-name-fb    select English
d-i debian-installer/locale             select en_US.UTF-8

### Mirror settings, use cdn instead of hardcode.
#d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/suite string stable

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string id.pool.ntp.org

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Jakarta
d-i tzconfig/choose_country_zone/Asia select Indonesia
d-i tzconfig/choose_country_zone_single boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/hostname      string http.debian.net
d-i apt-setup/directory     string /debian/
d-i apt-setup/another       boolean false
d-i apt-setup/security-updates      boolean true

## Networking
# Network Configuration
d-i netcfg/get_hostname     string  ojs
d-i netcfg/get_domain       string  localdomain
d-i netcfg/disable_dhcp     boolean true
d-i mirror/http/proxy   string
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/wireless_wep     string
d-i netcfg/get_nameservers string 180.131.144.144
#d-i netcfg/get_ipaddress string 192.168.0.2
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/confirm_static boolean true
## Hardware Detect, important if you have newer network interfaces
d-i hw-detect/load_firmware boolean true

## Partition
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select multi
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

## User account
d-i passwd/root-login boolean false
d-i passwd/user-default-groups string sudo

#mysql-server-5.0 mysql-server/root_password string b95870b71f8eda37e11644273b02222b
#mysql-server-5.0 mysql-server/root_password seen true
#mysql-server-5.0 mysql-server/root_password_again string b95870b71f8eda37e11644273b02222b
#mysql-server-5.0 mysql-server/root_password_again seen true

## Install some packages
tasksel tasksel/first multiselect standard, web-server
d-i pkgsel/include string openssh-server build-essential mysql-server-5.1 libphp-simplepie php5 libapache2-mod-php5 smarty tinymce2 php5-curl php5-suhosin php5-cli libphp-adodb php5-idn php5-common

# Finish
popularity-contest popularity-contest/participate boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# turn off exim4
exim4-config exim4/no_config boolean true
